.event-archive {
    /*margin: 20px;*/
}

.event-archive__wrapper {
    margin: auto;
    max-width: 1250px;
    text-align: left;
}

.event-archive__title {
    font-size: 3em;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 30px;

    @media (min-width: 615px) {
        margin: 30px 0;
    }
}

//.btn-base {
//    font-size: 15px;
//}

.btn-margin {
    margin-bottom: 1px;
    margin-top: 15px;
    position: absolute;
    bottom: 1px;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 0.8em;
}

.event-archive__items {
    display: -ms-flexbox;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: left;
}

.event-archive__item {
    position: relative;
    font-size: 18px;
    overflow: hidden;
    transition: .25s ease all;
    width: 95%;
    height: 420px;
    margin-bottom: 165px;
    margin: 0 15px;
    border-radius: 8px;
}

.event-archive__image {
    display: block;
    height: 250px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 420px;
    z-index: 4;
    opacity: 0.5;
    background-color: lightgray;
}

.event-archive__button-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 165px;

    .event-archive__button-inner-wrap {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        text-align: center;
    }
}

.article-types {
    color: #CF022B;
    display: block;
    font-size: 0.7em;
    font-family: 'HurmeGeometricSans-Regular', Verdana, sans-serif;
    font-weight: 100;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.event-archive__text-wrapper {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-top: 8px;
    padding-left: 8px;
}

.event-archive__date_button {
    padding-top: 15px;
}

.event-archive__header {
    margin: 0;
    word-wrap: break-word;
    font-family: 'HurmeGeometricSans-Bold', Verdana, sans-serif;
}

.event-archive__type {
    color: #CF022B;
    display: block;
    font-family: 'HurmeGeometricSans-Regular', Verdana, sans-serif;
    font-weight: 100;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.section {
    margin-top: 1em;
    position: absolute;
    z-index: 5;
    margin: 0px;
    border-radius: 3px;
    padding: 0 10px 0 0;
}

.section-secondary {
    margin-top: 1em;
    overflow: hidden;
    position: absolute;
    z-index: 5;
    left: 40px;
    margin: 0px;
    border-radius: 3px;
    padding: 0 10px;
}

.event-date {
    color: black;
    margin-top: 20px;
    font-weight: 100;
    position: absolute;
    bottom: 75px;
    font-size: 0.9em;
    margin-top: 20px;
    padding-left: 25px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../../../../Assets/svg/calendar-days-solid.svg');
}

.event-location {
    color: black;
    margin-top: 20px;
    font-weight: 100;
    position: absolute;
    bottom: 50px;
    font-size: 0.9em;
    margin-top: 20px;
    padding-left: 25px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../../../../Assets/svg/location-dot-solid.svg');
}


@media (min-width: 615px) {

    .event-archive__item {
        margin-bottom: 40px;
    }

    .event-archive__button {
        padding: 24px 96px;
    }
}


@media (min-width: 1000px) {

    .event-archive__button-wrap {
        margin-bottom: 120px;
    }
}


.no-touchevents .event-archive__item {
    color: lighten(#000,5%);

    .event-archive__image-wrap {
        overflow: hidden;
        position: relative;
        border-radius: 8px;

        img {
            transform: scale(1);
            transition: transform 1s ease-out;
        }

        &:hover img {
            transform: scale(1.1);
        }
    }
}



.address-with-icon {
    background-image: url('path/to/icon.png');
    background-position: left center; /* Adjust position as needed */
    background-repeat: no-repeat;
    padding-left: 20px; /* Adjust padding to create space for the icon */
}
//Font

@font-face {
    font-family: 'HurmeGeometricSans-Regular';
    src: url('../../../../Assets/Fonts/New/HurmeGeometricSans4Regular.woff2') format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'HurmeGeometricSans-Bold';
    src: url('../../../../Assets/Fonts/New/HurmeGeometricSans4Bold.woff2') format('woff2');
    font-display: swap;
}
